<DOCTYPE! html>
<html>
<head>
<title> F1 Home </title>
<style>
img{ 
  text-align: center;
}
p {
  color:black
}

td{
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff1e1e;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #9b0c0c;
}

.active {
  background-color: #9b0c0c;
}
td a:hover{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e2cece;
}
</style>
</head>
<body bgcolor="(35, 52, 69)">

  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="Ferrari.html">Ferrari</a></li>
    <li><a href="RedBull.html">Red Bull</a></li>
    <li><a href="Mercedes.html">Mercedes</a></li>
    <li><a class="active" href="MClaren.html"> Mc Laren</a></li>
    <li><a href="AstonMartin.html">Aston Martin</a></li>
    <li><a href="Alpine.html">Alpine</a></li>
    <li><a href="VCARB.html">VCARB</a></li>
    <li><a href="Williams.html">Williams</a></li>
    <li><a href="KickSauber.html">Kick Sauber</a></li>
    <li><a href="Haasf1team.html">Haas F1 Team</a></li>
    
  </ul>